{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "../../../../../Downloads/01%EC%B9%B4%ED%8E%98%EC%87%BC/01%EC%B9%B4%ED%8E%98%EC%87%BC"
		},
		{
			"path": "../../../../../Downloads/03열린데이터광장"
		}
	],
	"settings": {}
}